QMAKE_CXX.INCDIRS = \
    /usr/include/c++/8.2.0 \
    /usr/include/c++/8.2.0/aarch64-xilinx-linux \
    /usr/include/c++/8.2.0/backward \
    /usr/lib/gcc/aarch64-xilinx-linux/8.2.0/include \
    /usr/local/include \
    /usr/lib/gcc/aarch64-xilinx-linux/8.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/aarch64-xilinx-linux/8.2.0 \
    /usr/lib/aarch64-xilinx-linux/8.2.0 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
